<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:background="@drawable/p4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <!-- Answer TextView -->
        <TextView
            android:id="@+id/AnswerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <!-- EditText for input -->
        <EditText
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter The Year"
            android:inputType="number"
            android:paddingStart="30dp"
            android:paddingTop="20dp"
            android:textColorHint="#263238"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold|italic" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/SubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:background="#ADD8E6"
            android:text="Submit"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>